# AplicacionInfoYinsa

./: INFOYINSA_Mina.sln
INFOYINSA_Mina/INFOYINSA_Mina/: App.xaml  App.xaml.cs  ConsumoEnergetico.xaml  ConsumoEnergetico.xaml.cs  INFOYINSA_Mina.csproj  MainPage.xaml  MainPage.xaml.cs  Paros.xaml  Paros.xaml.cs  TEquipo.xaml  TEquipo.xaml.cs  paginaPestanas.xaml  paginaPestanas.xaml.cs
INFOYINSA_Mina/INFOYINSA_Mina.Android/: INFOYINSA_Mina.Android.csproj  MainActivity.cs
INFOYINSA_Mina/INFOYINSA_Mina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INFOYINSA_Mina/INFOYINSA_Mina.Android/Resources/: Resource.designer.cs
